<!DOCTYPE html>
<head>
    <title>
        Video
    </title>
    <meta charset="utf-8"/>
    <style>
    #container{
        position: absolute;
    }
    #overlay{
        background-color: white;
        width: 480px;
        height:270px;
        position: absolute;
        left:0; top: 0;
        opacity: 0.0;

        /*Set up transition*/
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition:all 1s ease-in-out;

    }
    #overlay:hover, #overlay:focus
    {
        opacity: 0.8;

    }
    #overlay h1,#overlay ul, #overlay p
    {
        margin:10px;

    }
    </style>

</head>
<body>
    <div id="container">
        <video controls width="480" height="270" autoplay poster=bigbuckposter.jpg tabindex="0">
     <source src= "https://www.youtube.com/watch?v=6aOp14kDEmw" type="video/mp4"/>
      </video>
        <div id="overlay">
            <h1>Object Oriented Programming with Java and IntelliJ</h1>
            <p> Watch the Tutorial for Real Practice</p>
                <li>Script and Direction by: CodeDisqus</li>
                <li>Art Direction: CodeDisqus</li>
                <li>Published and Socially Shared by: CodewithDev</li>
                
            </ul>
            </div>
            </div>
            

</body>
